ea4bc82a6ad023ab7ee23ee620429895
::res://::1709376083
daemonette2.png::CompressedTexture2D::83821259573875959::1706463311::1706463311::1::::<><>::
daemonette.png::CompressedTexture2D::7435155118535523456::1706463304::1706463305::1::::<><>::
icon.svg::CompressedTexture2D::3547993561160033826::1703011622::1703011633::1::::<><>::
noble4.png::CompressedTexture2D::8106814256292023541::1706463324::1706463324::1::::<><>::
steppe-1-winter.jpg::CompressedTexture2D::66297802132992852::1703012149::1703012152::1::::<><>::
TestScene.tscn::PackedScene::8605670089794715898::1709375967::0::1::::<><>::uid://7d6d4w8rdi7::::res://steppe-1-winter.jpg<>uid://rqrufasdcnra::::res://Core/Entities/Player.tscn<>uid://c8lq6vbjtokd4::::res://Core/Entities/Destructible.tscn<>uid://dhsr1doibmnya::::res://Core/Entities/SimpleEnemy.tscn<>uid://d13anydf1lknb::::res://Core/Entities/Collectibles/Soul.tscn<>uid://bqsw62sgr4smk::::res://icon.svg
::res://Core/::1704049452
::res://Core/Components/::1709375967
CollectibleMagnesComponent.gd::GDScript::-1::1707683889::0::1::::CollectibleMagnesComponent<>Node<>::
ControllComponent.gd::GDScript::-1::1703022360::0::1::::ControllComponent<>Node2D<>::
DefenseComponent.gd::GDScript::-1::1706634254::0::1::::DefenseComponent<>Node2D<>::
DefenseComponent.tscn::PackedScene::5858128915487568211::1707764318::0::1::::<><>::res://Core/Components/DefenseComponent.gd
HealthComponent.gd::GDScript::-1::1706697737::0::1::::HealthComponent<>Node2D<>::
HealthComponent.tscn::PackedScene::8790486265584518161::1707764319::0::1::::<><>::res://Core/Components/HealthComponent.gd
InventoryComponent.gd::GDScript::-1::1705676297::0::1::::InventoryComponent<>Node<>::
InventoryComponent.tscn::PackedScene::6388126511507134372::1709375697::0::1::::<><>::res://Core/Components/InventoryComponent.gd
PlayerControllComponent.tscn::PackedScene::7468350485101022986::1709375697::0::1::::<><>::res://Core/Components/PlayerController.gd
PlayerController.gd::GDScript::-1::1709375967::0::1::::PlayerController<>ControllComponent<>::
SkillsComponent.gd::GDScript::-1::1709375967::0::1::::SkillsComponent<>Node2D<>::
SkillsComponent.tscn::PackedScene::2152074273247409282::1704138114::0::1::::<><>::res://Core/Components/SkillsComponent.gd
::res://Core/Components/Hitboxes/::1709322354
HitboxComponent.gd::GDScript::-1::1709322354::0::1::::HitboxComponent<>Area2D<>::
SimpleHitboxComponent.tscn::PackedScene::546515874925279428::1709144500::0::1::::<><>::res://Core/Components/Hitboxes/HitboxComponent.gd
::res://Core/Components/Hitboxes/Behaviours/::1707761542
HitboxBehaviour.gd::GDScript::-1::1707760936::0::1::::HitboxBehaviour<>Node2D<>::
::res://Core/Components/Hitboxes/Behaviours/Bullet/::1709375697
BulletHitboxBehaviour.gd::GDScript::-1::1707760936::0::1::::BulletHitboxBehaviour<>HitboxBehaviour<>::
DamageHitboxBehaviour.gd::GDScript::-1::1707760948::0::1::::DamageHitboxBehaviour<>BulletHitboxBehaviour<>::
DamageHitboxBehaviour.tscn::PackedScene::6978481116226566709::1709375697::0::1::::<><>::res://Core/Components/Hitboxes/Behaviours/Bullet/DamageHitboxBehaviour.gd
LogHitboxBehaviour.gd::GDScript::-1::1707760948::0::1::::LogHitboxBehaviour<>BulletHitboxBehaviour<>::
LogHitboxBehaviour.tscn::PackedScene::635569468985392380::1707764318::0::1::::<><>::res://Core/Components/Hitboxes/Behaviours/Bullet/LogHitboxBehaviour.gd
::res://Core/Components/Hitboxes/Behaviours/Triggers/::1707761822
LogTriggerHitboxBehaviour.gd::GDScript::-1::1707761822::0::1::::LogTriggerHitboxBehaviour<>TriggerHitboxBehaviour<>::
TriggerHitboxBehaviour.gd::GDScript::-1::1707761806::0::1::::TriggerHitboxBehaviour<>HitboxBehaviour<>::
::res://Core/Components/OnDeath/::1706695684
DestroyBehaviour.gd::GDScript::-1::1706695684::0::1::::<>OnDeathBehaviour<>::
OnDeathBehaviour.gd::GDScript::-1::1706695684::0::1::::OnDeathBehaviour<>Node<>::
OnDeathComponent.gd::GDScript::-1::1706695684::0::1::::OnDeathComponent<>Node2D<>::
::res://Core/Components/StateMachines/::1706647714
EnemyFollow.gd::GDScript::-1::1706647714::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1706647668::0::1::::EnemyIdle<>State<>::
State.gd::GDScript::-1::1706644813::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1706646041::0::1::::StateMachine<>Node<>::
::res://Core/Data/::1709375967
Attack.gd::GDScript::-1::1705678501::0::1::::AttackResource<>Resource<>::
DamageStatResource.gd::GDScript::-1::1703106833::0::1::::DamageStatResource<>Resource<>::
DefenceStatResource.gd::GDScript::-1::1703106970::0::1::::DefenceStatResource<>Resource<>::
Enums.gd::GDScript::-1::1709375967::0::1::::Enums<>RefCounted<>::
HealingStatResource.gd::GDScript::-1::1703107034::0::1::::HealingStatResource<>Resource<>::
MiscStatResource.gd::GDScript::-1::1703107106::0::1::::MiscStatResource<>Resource<>::
StatsResource.gd::GDScript::-1::1703168091::0::1::::StatsResource<>Resource<>::
StatsStructure.txt::TextFile::-1::1706618105::0::1::::<><>::
StatusData.gd::GDScript::-1::1705663743::0::1::::StatusData<>Resource<>::
::res://Core/Entities/::1709375967
Destructible.tscn::PackedScene::7112809299201272107::1709375967::0::1::::<><>::res://Core/Entities/Entity.gd<>uid://bgur2vk0q4wh::::res://daemonette2.png<>uid://dxiga3kqjoa14::::res://Core/Components/HealthComponent.tscn<>uid://cppyr6vfd7ml4::::res://Core/Components/DefenseComponent.tscn<>uid://h10bilblqp45::::res://Core/Components/Hitboxes/SimpleHitboxComponent.tscn<>uid://jb40bfnj313m::::res://Core/Components/Hitboxes/Behaviours/Bullet/LogHitboxBehaviour.tscn<>uid://c6ootgp1vbiq4::::res://Core/Components/Hitboxes/Behaviours/Bullet/DamageHitboxBehaviour.tscn
Entity.gd::GDScript::-1::1709375559::0::1::::Entity<>CharacterBody2D<>::
Player.tscn::PackedScene::1227308554105326326::1709375967::0::1::::<><>::res://Core/Entities/Entity.gd<>uid://gv0a4dh61arx::::res://Core/Items/Weapons/PifGun.tres<>uid://5wql4jsbit8e::::res://Core/Components/SkillsComponent.tscn<>uid://cppyr6vfd7ml4::::res://Core/Components/DefenseComponent.tscn<>uid://dxiga3kqjoa14::::res://Core/Components/HealthComponent.tscn<>uid://denyv2nvbauri::::res://Core/Components/PlayerControllComponent.tscn<>res://Core/Components/CollectibleMagnesComponent.gd<>uid://cxaprl66dakbk::::res://Core/Components/InventoryComponent.tscn<>uid://dnrabtu7i01jt::::res://noble4.png<>uid://h10bilblqp45::::res://Core/Components/Hitboxes/SimpleHitboxComponent.tscn
SimpleEnemy.tscn::PackedScene::7688821555199782484::1709375967::0::1::::<><>::res://Core/Entities/Entity.gd<>uid://dxiga3kqjoa14::::res://Core/Components/HealthComponent.tscn<>uid://cppyr6vfd7ml4::::res://Core/Components/DefenseComponent.tscn<>uid://dd6v6h2hl5wdc::::res://daemonette.png<>uid://h10bilblqp45::::res://Core/Components/Hitboxes/SimpleHitboxComponent.tscn<>uid://c6ootgp1vbiq4::::res://Core/Components/Hitboxes/Behaviours/Bullet/DamageHitboxBehaviour.tscn<>res://Core/Components/StateMachines/StateMachine.gd<>res://Core/Components/StateMachines/EnemyIdle.gd<>res://Core/Components/StateMachines/EnemyFollow.gd
::res://Core/Entities/Bullets/::1709375967
BaseBullet.gd::GDScript::-1::1709375967::0::1::::BaseBullet<>Area2D<>::
Bullet.tscn::PackedScene::836513253037935672::1709375967::0::1::::<><>::res://Core/Entities/Bullets/BaseBullet.gd<>uid://bqsw62sgr4smk::::res://icon.svg
::res://Core/Entities/Collectibles/::1709375967
Collectible.gd::GDScript::-1::1707764635::0::1::::Collectible<>Node2D<>::
Soul.tscn::PackedScene::9041999043559765435::1709375967::0::1::::<><>::uid://dd6v6h2hl5wdc::::res://daemonette.png<>res://Core/Entities/Collectibles/SoulCollectible.gd<>res://Core/Components/Hitboxes/HitboxComponent.gd<>res://Core/Components/Hitboxes/Behaviours/Triggers/LogTriggerHitboxBehaviour.gd
SoulCollectible.gd::GDScript::-1::1707764635::0::1::::SoulCollectible<>Collectible<>::
::res://Core/Items/::1705661105
ItemResource.gd::GDScript::-1::1705661105::0::1::::Item<>Resource<>::
::res://Core/Items/Weapons/::1709375967
PifGun.tres::Resource/Item::466004447654675513::1709375967::0::1::::<><>::res://Core/Items/ItemResource.gd<>res://Core/Skill/SkillResource.gd
::res://Core/Skill/::1709375967
ShootPaf.gd::GDScript::-1::1706634497::0::1::::<>SkillBase<>::
ShootPaf.tscn::PackedScene::2321678504213594835::1707764319::0::1::::<><>::res://Core/Skill/ShootPaf.gd<>res://Core/Skill/SkillResource.gd
ShootSingle.gd::GDScript::-1::1709375967::0::1::::<>SkillBase<>::
ShootSingle.tscn::PackedScene::7829284086042067697::1709375967::0::1::::<><>::res://Core/Skill/ShootSingle.gd<>res://Core/Skill/SkillResource.gd<>uid://l6hishyoa0um::::res://Core/Entities/Bullets/Bullet.tscn
SkillBase.gd::GDScript::-1::1709375967::0::1::::SkillBase<>Node2D<>::
SkillResource.gd::GDScript::-1::1709375967::0::1::::SkillResource<>Resource<>::
SkillToSceneDictionary.gd::GDScript::-1::1703195253::0::1::::SkillToSceneDictionary<>RefCounted<>::
::res://Core/Synergies/::1705661105
SynergyResource.gd::GDScript::-1::1705661105::0::1::::SynergyResource<>Resource<>::
::res://Core/System/::1709375967
BulletManager.gd::GDScript::-1::1709375967::0::1::::<>Node<>::
BulletManager.tscn::PackedScene::7447332299396187616::1707764319::0::1::::<><>::res://Core/System/BulletManager.gd
::res://Test/::1707764319
BulletBaseT.gd::GDScript::-1::1704135912::0::1::::BulletBaseT<>Area2D<>::
BulletT.tscn::PackedScene::4140358696790679486::1705665641::0::1::::<><>::res://Test/BulletBaseT.gd<>uid://bqsw62sgr4smk::::res://icon.svg
Player.tscn::PackedScene::2104373802824329240::1707764319::0::1::::<><>::res://Test/PlayerT.gd<>uid://bqsw62sgr4smk::::res://icon.svg<>uid://bt8air86r1c0f::::res://Test/RangedT.tscn
PlayerT.gd::GDScript::-1::1704137247::0::1::::PlayerT<>CharacterBody2D<>::
RangedT.tscn::PackedScene::3788148410358667231::1704143435::0::1::::<><>::res://Test/RangedWeaponT.gd<>uid://ck0ptvnk326sn::::res://Core/Entities/Bullets/Bullet.tscn
RangedWeaponT.gd::GDScript::-1::1704143373::0::1::::RangedWeaponT<>Node2D<>::
TestScene.tscn::PackedScene::4085530737443998433::1705665641::0::1::::<><>::uid://48my120nkyuq::::res://Test/Player.tscn
::res://Utils/::1709375967
UtilsScript.gd::GDScript::-1::1709375967::0::1::::GUtils<>RefCounted<>::
VectorUtilsScript.gd::GDScript::-1::1704049157::0::1::::VectorUtilsGlobal<>RefCounted<>::
