[gd_scene load_steps=12 format=3 uid="uid://duuwenhfjr3ic"]

[ext_resource type="Texture2D" uid="uid://7d6d4w8rdi7" path="res://steppe-1-winter.jpg" id="1_htcnu"]
[ext_resource type="PackedScene" uid="uid://rqrufasdcnra" path="res://Core/Entities/Player.tscn" id="2_wh0i5"]
[ext_resource type="PackedScene" uid="uid://c8lq6vbjtokd4" path="res://Core/Entities/Destructible.tscn" id="3_alagv"]
[ext_resource type="PackedScene" uid="uid://dhsr1doibmnya" path="res://Core/Entities/SimpleEnemy.tscn" id="4_prv4t"]
[ext_resource type="PackedScene" uid="uid://d13anydf1lknb" path="res://Core/Entities/Collectibles/Soul.tscn" id="5_umq5w"]
[ext_resource type="Texture2D" uid="uid://bqsw62sgr4smk" path="res://icon.svg" id="6_ddtn1"]
[ext_resource type="Script" path="res://Core/Components/Hitboxes/HitboxComponent.gd" id="6_w1wtd"]
[ext_resource type="PackedScene" uid="uid://6gpwjfefuq0p" path="res://Core/UI/hud.tscn" id="8_60yai"]
[ext_resource type="PackedScene" uid="uid://c4ujxy0kw7ci3" path="res://Core/Entities/Spawn/Spawn.tscn" id="9_effny"]
[ext_resource type="PackedScene" uid="uid://d34ui55lox4oy" path="res://Core/Components/Inventory/Inventory.tscn" id="9_mk0dl"]


[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i5fex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l046r"]
size = Vector2(360.5, 28.5)

[node name="TestScene" type="Node2D"]

[node name="Steppe-1-winter" type="Sprite2D" parent="."]
texture = ExtResource("1_htcnu")

[node name="Player" parent="." instance=ExtResource("2_wh0i5")]

[node name="Destructible" parent="." instance=ExtResource("3_alagv")]
position = Vector2(651, 248)

[node name="Destructible2" parent="." instance=ExtResource("3_alagv")]
position = Vector2(659, 34)

[node name="Destructible3" parent="." instance=ExtResource("3_alagv")]
position = Vector2(649, 458)

[node name="SimpleEnemy" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-93, 1042)

[node name="SimpleEnemy2" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-455, 1008)

[node name="SimpleEnemy3" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-671, 788)

[node name="Collectibles" type="Node2D" parent="."]

[node name="Soul" parent="Collectibles" instance=ExtResource("5_umq5w")]
position = Vector2(-481, -155)

[node name="Soul2" parent="Collectibles" instance=ExtResource("5_umq5w")]
position = Vector2(-557, -159)

[node name="Soul3" parent="Collectibles" instance=ExtResource("5_umq5w")]
position = Vector2(-542, -104)

[node name="Soul4" parent="Collectibles" instance=ExtResource("5_umq5w")]
position = Vector2(-512, -222)

[node name="Soul5" parent="Collectibles" instance=ExtResource("5_umq5w")]
position = Vector2(441, -231)

[node name="Soul6" parent="Collectibles" instance=ExtResource("5_umq5w")]
position = Vector2(388, -333)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-256, -360)
scale = Vector2(2, 2)
collision_mask = 60
physics_material_override = SubResource("PhysicsMaterial_i5fex")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(171, -0.5)
scale = Vector2(2.78906, 0.238281)
texture = ExtResource("6_ddtn1")

[node name="HitboxComponent" type="Area2D" parent="StaticBody2D"]
script = ExtResource("6_w1wtd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/HitboxComponent"]
position = Vector2(170.25, -0.25)
shape = SubResource("RectangleShape2D_l046r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(170.25, -0.25)
shape = SubResource("RectangleShape2D_l046r")

[node name="Hud" parent="." instance=ExtResource("8_60yai")]

[node name="SimpleEnemy4" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-230, 768)

[node name="SimpleEnemy5" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(340, 800)

[node name="SimpleEnemy6" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-16, 637)

[node name="SimpleEnemy7" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(834, 957)

[node name="SimpleEnemy8" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-378, 1182)

[node name="SimpleEnemy9" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-974, 1082)

[node name="SimpleEnemy10" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-749, 639)

[node name="SimpleEnemy11" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-474, 573)

[node name="SimpleEnemy12" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-749, 1122)

[node name="SimpleEnemy13" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1031, 691)

[node name="SimpleEnemy14" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1171, 892)

[node name="SimpleEnemy15" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1401, 552)

[node name="SimpleEnemy16" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1190, 405)

[node name="SimpleEnemy17" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-775, 431)

[node name="SimpleEnemy18" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1375, 914)

[node name="SimpleEnemy19" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1322, 1292)

[node name="SimpleEnemy20" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1039, 1367)

[node name="SimpleEnemy21" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-835, 1390)

[node name="SimpleEnemy22" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-945, 850)

[node name="SimpleEnemy23" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-650, 1311)

[node name="SimpleEnemy24" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-307, 1352)

[node name="SimpleEnemy25" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-31, 1371)

[node name="SimpleEnemy26" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(67, 1175)

[node name="SimpleEnemy27" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(362, 1390)

[node name="SimpleEnemy28" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(369, 1156)

[node name="SimpleEnemy29" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(471, 967)

[node name="SimpleEnemy30" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(147, 944)

[node name="SimpleEnemy31" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(581, 1163)

[node name="SimpleEnemy32" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(943, 1239)

[node name="SimpleEnemy33" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(603, 707)

[node name="SimpleEnemy34" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(981, 782)

[node name="SimpleEnemy35" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(1143, 1027)

[node name="SimpleEnemy36" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(1200, 1197)

[node name="SimpleEnemy37" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(1253, 808)

[node name="SimpleEnemy38" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(1309, 597)

[node name="SimpleEnemy39" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(962, 552)

[node name="SimpleEnemy40" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(1358, 359)

[node name="SimpleEnemy41" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-201, 514)

[node name="SimpleEnemy42" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(188, 518)

[node name="SimpleEnemy43" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(396, 556)

[node name="SimpleEnemy44" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-454, 786)

[node name="SimpleEnemy45" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(777, 737)

[node name="SimpleEnemy46" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(1117, 1416)

[node name="SimpleEnemy47" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(675, 1363)

[node name="SimpleEnemy48" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-571, 389)

[node name="SimpleEnemy49" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1175, 1111)

[node name="SimpleEnemy50" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1016, 408)

[node name="SimpleEnemy51" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(1136, 321)

[node name="SimpleEnemy52" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(932, 310)

[node name="SimpleEnemy53" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(1343, 1356)

[node name="SimpleEnemy54" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(1374, 1133)

[node name="SimpleEnemy55" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(1426, 922)

[node name="SimpleEnemy56" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-744, 948)

[node name="SimpleEnemy57" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1413, 168)

[node name="SimpleEnemy58" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1167, 102)

[node name="SimpleEnemy59" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-850, 106)

[node name="SimpleEnemy60" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-963, -139)

[node name="SimpleEnemy61" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1371, -120)

[node name="SimpleEnemy62" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1254, -203)

[node name="SimpleEnemy63" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1009, -445)

[node name="SimpleEnemy64" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1148, -71)

[node name="SimpleEnemy65" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1367, 1488)

[node name="SimpleEnemy66" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1726, 1431)

[node name="SimpleEnemy67" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1624, 1167)

[node name="SimpleEnemy68" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1526, 1447)

[node name="SimpleEnemy69" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1700, 918)

[node name="SimpleEnemy70" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1579, 665)

[node name="SimpleEnemy71" parent="." instance=ExtResource("4_prv4t")]
position = Vector2(-1269, 680)

[node name="Destructible4" parent="." instance=ExtResource("3_alagv")]
position = Vector2(1095, -1144)
baseStats = {
"STATS": {
"MAX_HP": 500,
"REGENERATION": 0.7
}
}

[node name="Spawn" parent="." instance=ExtResource("9_effny")]
position = Vector2(-110, -1059)
gizmo_extents = 200.0
spawnEntity = ExtResource("4_prv4t")
amount = 3
delayBetweenEntities = 0.5

[node name="Spawn2" parent="." instance=ExtResource("9_effny")]
position = Vector2(1448, -339)
gizmo_extents = 200.0
spawnEntity = ExtResource("4_prv4t")
amount = 2
delayBetweenEntities = 1.0
cooldown = 5.0

[node name="Inventory" parent="." instance=ExtResource("9_mk0dl")]
