[gd_scene load_steps=2 format=3 uid="uid://bho7x2i3d5fes"]

[ext_resource type="Script" path="res://Core/UI/Inventoryv2/InventoryItemV2.gd" id="1_srguq"]

[node name="InventoryItem" type="Control" node_paths=PackedStringArray("textureRect")]
z_index = 1
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(32, 32)
mouse_filter = 1
script = ExtResource("1_srguq")
textureRect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 4
