[gd_scene load_steps=2 format=3 uid="uid://bva110x213s7l"]

[ext_resource type="Script" path="res://Core/Skill/EnemyTargetedMelee1.gd" id="1_5mqfx"]

[node name="EnemyTargetedMelee1" type="Node2D" node_paths=PackedStringArray("autoTimer")]
script = ExtResource("1_5mqfx")
autoTimer = NodePath("Timer")
maxRange = 200

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
