[gd_scene load_steps=2 format=3 uid="uid://8cvx84knwu5h"]

[ext_resource type="Script" path="res://Core/Skill/ShootPaf.gd" id="1_n1ejp"]

[node name="ShootPaf" type="Node2D" node_paths=PackedStringArray("autoTimer")]
script = ExtResource("1_n1ejp")
autoTimer = NodePath("Timer")
autoUse = true

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
