[gd_scene load_steps=3 format=3 uid="uid://djstfu1ebh8xx"]

[ext_resource type="Script" path="res://Core/Skill/ShootSingle.gd" id="1_mwg3r"]
[ext_resource type="PackedScene" uid="uid://l6hishyoa0um" path="res://Core/Entities/Bullets/Bullet.tscn" id="2_8l2ut"]

[node name="ShootSingle" type="Node2D" node_paths=PackedStringArray("autoTimer")]
script = ExtResource("1_mwg3r")
bullet = ExtResource("2_8l2ut")
autoTimer = NodePath("Timer")
cooldown = 0.1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
