[gd_scene load_steps=2 format=3 uid="uid://cgttk57hr2mx4"]

[ext_resource type="Script" path="res://Core/UI/Inventory/InventoryItem.gd" id="1_5hfj6"]

[node name="InventoryItem" type="Node2D" node_paths=PackedStringArray("textureRect")]
script = ExtResource("1_5hfj6")
textureRect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
