[gd_scene load_steps=5 format=3 uid="uid://6gpwjfefuq0p"]

[ext_resource type="FontFile" uid="uid://1eh4a0wxqdiv" path="res://Art/fonts/Xolonium-Regular.ttf" id="1_431wq"]
[ext_resource type="Script" path="res://Core/UI/Hud.gd" id="1_ybq2m"]
[ext_resource type="PackedScene" uid="uid://bpkfyfl1146wq" path="res://Core/UI/HealthBar.tscn" id="3_bxy5x"]
[ext_resource type="PackedScene" uid="uid://djj63gvyodnco" path="res://Core/UI/SoulsBar.tscn" id="4_os3qh"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_ybq2m")

[node name="DemageByTypeDealt" type="Label" parent="."]
offset_top = 48.0
offset_right = 245.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("1_431wq")
theme_override_font_sizes/font_size = 20
text = "damage by type statistics"

[node name="EnemiesKilled" type="Label" parent="."]
offset_right = 169.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("1_431wq")
theme_override_font_sizes/font_size = 20
text = "enemies killed"
metadata/_edit_use_anchors_ = true

[node name="TotalDamageDealt" type="Label" parent="."]
offset_left = 1.0
offset_top = 24.0
offset_right = 170.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("1_431wq")
theme_override_font_sizes/font_size = 20
text = "damage statistics"
metadata/_edit_use_anchors_ = true

[node name="PlayerHealth" type="Label" parent="."]
offset_left = 1.0
offset_top = 73.0
offset_right = 170.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("1_431wq")
theme_override_font_sizes/font_size = 20
text = "player health"
metadata/_edit_use_anchors_ = true

[node name="LastTargetHealth" type="Label" parent="."]
offset_left = 2.0
offset_top = 98.0
offset_right = 182.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("1_431wq")
theme_override_font_sizes/font_size = 20
text = "last target health"
metadata/_edit_use_anchors_ = true

[node name="NoBulletsNode" type="Label" parent="."]
offset_left = 4.0
offset_top = 219.0
offset_right = 184.0
offset_bottom = 247.0
theme_override_fonts/font = ExtResource("1_431wq")
theme_override_font_sizes/font_size = 20
text = "NoBulletsNode"
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="." instance=ExtResource("3_bxy5x")]
unique_name_in_owner = true
offset_top = 35.0
offset_bottom = 67.0

[node name="SoulsBar" parent="." instance=ExtResource("4_os3qh")]
unique_name_in_owner = true
offset_top = 2.0
offset_bottom = 34.0
